
@import url('https://fonts.googleapis.com/css2?family=Arima&display=swap');

$main-color: #ff811a;
$text-title-color: #832800;

#home{
    width: 100%;
    font-family: 'Arima', cursive;
    background-color: #dfe0df9d;
    .title{
        color: $text-title-color;
        font-weight: 600;
        font-size: 2rem;
        text-decoration: underline 2px solid $text-title-color;
    }

    .video{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .introduce{
        position: absolute;
        top: 20vh;
        left: 50%;
        transform: translate(-50%, 0%);
        text-align: center;
        .text-light{
            text-shadow: 2px 2px rgba(24, 24, 24, 0.425);
        }

        .btnStart{
            background-color: $main-color;
            border-radius: 20px;
            border-color: $main-color;
            transition: 0.2s ease;
            
        }

        .btnStart:hover{
            transform: scale(1.1);
        }

        .famousPlaces{
            margin-top: 20vh;
            .dash{
                flex: 1;
                display: inline-block;
                height: 3px;
                background-color: rgba(255, 255, 255, 0.816);
                box-shadow: 1px 1px rgb(158, 158, 158);
            }
        }
        
    }

    .containerSearch{
        width: 100%;
        margin-top: 10vh;
        display: flex;
        justify-content: center;
        .containerContent{
            width: 80%;
            .introduceSearch{
                display: grid;
                grid-template-columns: 40% auto;

                
    
                .child2{
                    display: flex;
                    align-items: flex-start;
                    div{
                        width: 100%;
                    
                        border-radius: 10px;
                        margin-left: 20px;
                        overflow: hidden;
                        img{
                            border-radius: 10px;
                            width: 100%;
                            object-fit: cover;
                            transition: 0.3s ease;
                        }
                    }
    
                    div:hover{
                        img{
                            transform: scale(1.2);
                        }
                    }
                    
    
                    div:nth-child(2){
                        margin-top: 15px;
                    }
    
                    div:nth-child(3){
                        margin-top: 30px;
                    }
    
                    div:nth-child(4){
                        margin-top: 45px;
                    }
    
    
                }
            }

            .search{
                
                margin-top: 8vh;
                width: 100%;
            }
            
        }
    }

    .containerPlaces{
        width: 100%;
        margin-top: 4vh;
        .containerFilter{
            width: 100%;
            display: flex;
            justify-content: center;
            .filter{
                width: 80%;
                span{
                    display: inline-block;
                    cursor: pointer;
                    transition: 0.2s ease;
                }
                span:nth-child(n+2){
                    margin-left: 20px;
                }
                span.active{
                    font-weight: 600;
                    color: $text-title-color;
                    padding: 0px 12px;
                    border: 2px dashed #d24727;
                    border-radius: 10px;
                }
                span:hover{
                    transform: translateY(-10%);
                    color: #d24727;
                }
            }
            
        }

        .containerListPlaces{
            margin-top: 2vh;
            width: 100%;
            display: flex;
            justify-content: center;
            .listPlaces{
                width: 80%;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;

                .place{
                    width: 94%;
                    margin: 3%;
                    border-radius: 20px;
                    overflow: hidden;
                    position: relative;
                    img{
                        border-radius: 20px;
                        width: 100%;
                        transition: 0.3s ease;
                    }

                    .info{
                        position: absolute;
                        bottom: 3%;
                        left: 5%;
                        color: white;
                        z-index: 1;
                        div:nth-child(1){
                            font-size: 20px;
                        }

                        
                    }

                    .vote{
                        position: absolute;
                        bottom: 5%;
                        right: 5%;
                        z-index: 1;
                    }

                    .overlay{
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        height: 20%;
                        width: 100%;;
                        background: linear-gradient(
                            180deg,
                            rgba(0,0,0, 0) 0%,
                            rgb(0, 0, 0 , 0.8) 100%
                        );
                        
                    }
                }
                
                

                .place:hover{
                    img{
                        transform: scale(1.2);
                    }
                }
            }
        }
    }

    .commit{
        margin-top: 10vh;
        width: 100%;
        
        .containerExp{
            width: 100%;
            display: flex;
            justify-content: center;

            .exp{
                width: 80%;
                display: grid;
                grid-template-columns: 60% 40% ;
                
                >div:nth-child(1){
                    color: #cc2f37;
                    

                    >div:nth-child(2){
                        padding: 20px;
                        background-color: #DFE0DF;
                        border-radius: 20px;
                    }
                }

                >div:nth-child(2){
                    width: 100%;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        border-radius: 50%;
                        width: 25vw;
                        height: 25vw;
                        object-fit: cover;
                    }
                }
            }
        }

        .containerReviewsAndQuestions{
            margin-top: 8vh;
            width: 100%;
            display: flex;
            justify-content: center;
            .listReviewsAndQuestions{
                width: 80%;
                display: grid;
                grid-template-columns: 50% 50%;
                color: black;
                .reviews{
                    
                    .review{
                        margin-bottom: 20px;
                        color: black;
                        .containRating{
                            color: #ff811a;
                            .icon{
                                margin-right: 5px;
                            }
                        }

                        .user{
                            img{
                                width: 50px;
                                height: 50px;
                                object-fit: cover;
                                border-radius: 50px;
                            }

                            span{
                                margin-left: 10px;
                                font-weight: 600;
                                color: #5B1500;
                            }
                        }
                    }
                }

                .questions{
                    margin-left: 4vw;
                    
                }
                
                
            }
        }

        .containerContact{
            margin-top: 8vh;
            width: 100%;
            display: flex;
            justify-content: center;
            .content{
                width: 80%;
                display: grid;
                grid-template-columns: 50% 50%;

                .submitQuestions{
                    form{
                        
                        input, textarea, button{
                            width: 100%;
                            margin: 2% 0%;
                            background-color: #ffffff;
                            outline: none;

                        }

                        input{
                            border: 2px solid #d9d9d9;
                            padding: 10px;
                            border-radius: 20px;
                        }

                        textarea{
                            min-height: 150px;
                            border: 2px solid #DFE0DF;
                            padding: 10px;
                            border-radius: 20px;
                        }

                        button{
                            border: 2px solid #DFE0DF;
                            padding: 10px;
                            border-radius: 20px;
                            background-color: $main-color;
                        }
                    }
                }

                .contactInfo{
                    margin-left: 4vw;
                    >div{
                        display: grid;
                        grid-template-columns: 50% 50%;
                        .info{
                            margin-top: 2%;
                        }

                        .img{
                            margin-left: 2%;
                            img{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }

    
    }
}